# VersionControlWebApp

./: WebApplication8.sln
WebApplication8/: Startup.cs  WebApplication8.csproj  appsettings.json
WebApplication8/Areas/Identity/: IdentityHostingStartup.cs
WebApplication8/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
WebApplication8/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
WebApplication8/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
WebApplication8/Controllers/: AccountController.cs  HomeController.cs  MatchController.cs  PlayerPerformancesController.cs  PostController.cs  TeamsController.cs
WebApplication8/Data/: ApplicationDbContext.cs  DummyData.cs
WebApplication8/Image/: Thumbs.db
WebApplication8/Migrations/: 20190102141813_Final.Designer.cs  20190105125713_Final.Designer.cs  20190105125713_Final.cs  20190120215339_First.Designer.cs  20190120215339_First.cs  20190121191429_First.Designer.cs  20190121191429_First.cs  20190310150515_initial.Designer.cs  20190310150515_initial.cs  20190323131546_Initial2.Designer.cs  20190323131546_Initial2.cs  20190323161201_Initial3.Designer.cs  20190323161201_Initial3.cs  20190430154619_initial.Designer.cs  20190430154619_initial.cs  20190430200212_initial2.Designer.cs  20190430200212_initial2.cs  20190501202020_initial3.Designer.cs  20190501202020_initial3.cs  20190502133102_initial4.Designer.cs  20190502133102_initial4.cs  20190502204527_initial5.Designer.cs  20190502204527_initial5.cs  20190503204925_initial6.Designer.cs  20190503204925_initial6.cs  20190504134110_initial.Designer.cs  20190504134110_initial.cs  ApplicationDbContextModelSnapshot.cs
WebApplication8/Models/: ApplicationRole.cs  ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  LoginViewModel.cs  Match.cs  MatchDetailViewModel.cs  MatchListViewModel.cs  NewMatch.cs  NewMatchDetailViewModel.cs  NewMatchListViewModel.cs  PlayerPerformance.cs  Post.cs  PostDetailViewModel.cs  PostListViewModel.cs  RegisterViewModel.cs  RegisteredUser.cs  Team.cs  TeamDetailViewModel.cs
WebApplication8/Properties/: launchSettings.json
WebApplication8/Views/: _LoginPartial.cshtml
WebApplication8/Views/Account/: Login.cshtml  Register.cshtml
WebApplication8/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  ViewUserProfile.cshtml
WebApplication8/Views/Match/: AddComments.cshtml  AddNewMatch.cshtml  Delete.cshtml  DeleteComment.cshtml  EditMatch.cshtml  MatchList.cshtml  MatchPage.cshtml  NewMatchDetail.cshtml  NewMatchList.cshtml  ViewUserProfile.cshtml
WebApplication8/Views/PlayerPerformances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication8/Views/Post/: AddComments.cshtml  Delete.cshtml  DeleteComment.cshtml  EditPost.cshtml  PostList.cshtml  PostPage.cshtml
WebApplication8/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication8/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication8/wwwroot/LoginTemplate/images/: Thumbs.db
WebApplication8/wwwroot/LoginTemplate/images/icons/: Thumbs.db
