<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-WebApplication8-74AE40CB-7646-4C18-86C5-5AA8926BDD6D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.Internal" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.2.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\User_Files\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\LoginTemplate\css\main.css" />
    <None Include="wwwroot\LoginTemplate\css\util.css" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\css\font-awesome.css" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\LoginTemplate\fonts\montserrat\Montserrat-Black.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\montserrat\Montserrat-BlackItalic.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\montserrat\Montserrat-Bold.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\montserrat\Montserrat-BoldItalic.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\montserrat\Montserrat-ExtraBold.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\montserrat\Montserrat-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\montserrat\Montserrat-ExtraLight.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\montserrat\Montserrat-ExtraLightItalic.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\montserrat\Montserrat-Italic.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\montserrat\Montserrat-Light.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\montserrat\Montserrat-LightItalic.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\montserrat\Montserrat-Medium.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\montserrat\Montserrat-MediumItalic.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\montserrat\Montserrat-Regular.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\montserrat\Montserrat-SemiBold.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\montserrat\Montserrat-SemiBoldItalic.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\montserrat\Montserrat-Thin.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\montserrat\Montserrat-ThinItalic.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\montserrat\OFL.txt" />
    <None Include="wwwroot\LoginTemplate\fonts\poppins\Poppins-Black.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\poppins\Poppins-BlackItalic.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\poppins\Poppins-Bold.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\poppins\Poppins-BoldItalic.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\poppins\Poppins-ExtraBold.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\poppins\Poppins-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\poppins\Poppins-ExtraLight.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\poppins\Poppins-ExtraLightItalic.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\poppins\Poppins-Italic.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\poppins\Poppins-Light.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\poppins\Poppins-LightItalic.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\poppins\Poppins-Medium.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\poppins\Poppins-MediumItalic.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\poppins\Poppins-Regular.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\poppins\Poppins-SemiBold.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\poppins\Poppins-SemiBoldItalic.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\poppins\Poppins-Thin.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\poppins\Poppins-ThinItalic.ttf" />
    <None Include="wwwroot\LoginTemplate\images\icons\favicon.ico" />
    <None Include="wwwroot\LoginTemplate\images\icons\Thumbs.db" />
    <None Include="wwwroot\LoginTemplate\images\img-01.png" />
    <None Include="wwwroot\LoginTemplate\images\Thumbs.db" />
    <None Include="wwwroot\LoginTemplate\js\main.js" />
    <None Include="wwwroot\LoginTemplate\vendor\animate\animate.css" />
    <None Include="wwwroot\LoginTemplate\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\LoginTemplate\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\LoginTemplate\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\LoginTemplate\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\LoginTemplate\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\LoginTemplate\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\LoginTemplate\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\LoginTemplate\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\LoginTemplate\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\LoginTemplate\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\LoginTemplate\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\LoginTemplate\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\LoginTemplate\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\LoginTemplate\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\LoginTemplate\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\LoginTemplate\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\LoginTemplate\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\LoginTemplate\vendor\css-hamburgers\hamburgers.css" />
    <None Include="wwwroot\LoginTemplate\vendor\css-hamburgers\hamburgers.min.css" />
    <None Include="wwwroot\LoginTemplate\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\LoginTemplate\vendor\select2\select2.css" />
    <None Include="wwwroot\LoginTemplate\vendor\select2\select2.js" />
    <None Include="wwwroot\LoginTemplate\vendor\select2\select2.min.css" />
    <None Include="wwwroot\LoginTemplate\vendor\select2\select2.min.js" />
    <None Include="wwwroot\LoginTemplate\vendor\tilt\tilt.jquery.min.js" />
  </ItemGroup>

</Project>
